# XResponseTimeMW

./: .gitignore  README.md
docs/: CHANGELOG.md  migration.md  usage.md
src/: RzR.MiddleWares.sln
src/XResponseTimeMW/: DependencyInjection.cs  XResponseTimeMW.csproj
src/XResponseTimeMW/Abstractions/: IActionResponseTimeStopWatch.cs  IMWResponseTimeStopWatch.cs  IStopWatch.cs
src/XResponseTimeMW/Configuration/: ResponseTimeOptions.cs
src/XResponseTimeMW/Filters/: ResponseTime.cs  ResponseTimeAttribute.cs  ResponseTimeEndpointFilter.cs
src/XResponseTimeMW/Helpers/: ActionResponseTimeStopWatch.cs  MWResponseTimeStopWatch.cs
src/XResponseTimeMW/Internals/: ResponseTimeWriter.cs  ServerTimingHeader.cs
src/XResponseTimeMW/Middleware/: ResponseTimeMiddleware.cs  ResponseTimeNowMiddleware.cs
src/XResponseTimeMW/Properties/: InternalsVisibleTo.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
src/tests/WebApi/Controllers/: WeatherForecastController.cs
src/tests/WebApi/Properties/: launchSettings.json
src/tests/WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj
src/tests/WebAppCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/tests/WebAppCore/Pages/Shared/: _Layout.cshtml
src/tests/WebAppCore/Properties/: launchSettings.json
src/tests/XResponseTimeMW.Tests/: DependencyInjectionTests.cs  GlobalUsings.cs  XResponseTimeMW.Tests.csproj
src/tests/XResponseTimeMW.Tests/Configuration/: ResponseTimeOptionsTests.cs
src/tests/XResponseTimeMW.Tests/Controllers/: PingController.cs
src/tests/XResponseTimeMW.Tests/Filters/: ResponseTimeAttributeTests.cs  ResponseTimeEndpointFilterTests.cs
src/tests/XResponseTimeMW.Tests/Infrastructure/: TestHostFactory.cs
src/tests/XResponseTimeMW.Tests/Internals/: ResponseTimeWriterTests.cs  ServerTimingHeaderTests.cs
src/tests/XResponseTimeMW.Tests/Middleware/: ResponseTimeMiddlewareTests.cs
