<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>RzR</Authors>
		<Copyright>RzR</Copyright>
		<Owners>RzR</Owners>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<NoWarn>$(NoWarn);CS8032</NoWarn>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>HTTP;Response;Time;Header;Variable;Middleware;Tracing;ResponseTime;XResponseTime;Profiling</PackageTags>
		<RepositoryUrl>https://github.com/I-RzR-I/XResponseTimeMW</RepositoryUrl>
		<PackageProjectUrl>https://github.com/I-RzR-I/XResponseTimeMW</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageDescription>Generate and write in HTTPContext response header variables request execution time('X-Response-Time') and also provide execution time for an action('X-Action-Response-Time'). This thing may help you when is needed to analyze too mutch time-consuming applications.</PackageDescription>
		<PackageTitle>RzR.MiddleWares.XResponseTimeMW (XResponseTimeMW)</PackageTitle>
		<Title>RzR.MiddleWares.XResponseTimeMW (XResponseTimeMW)</Title>
		<LangVersion>latest</LangVersion>
		<PackageIconUrl />

		<RootNamespace>RzR.Web.Middleware.ResponseTime</RootNamespace>
		<AssemblyName>RzR.Web.Middleware.ResponseTime</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\PackageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="
			   '$(TargetFramework)' == 'netstandard2.0' 
			   OR '$(TargetFramework)' == 'net5.0' 
			   OR '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="
		   '$(TargetFramework)' == 'net6.0' 
		   Or '$(TargetFramework)' == 'net7.0' 
		   Or '$(TargetFramework)' == 'net8.0' 
		   Or '$(TargetFramework)' == 'net9.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties BuildVersion_StartDate="2022/8/5" />
		</VisualStudio>
	</ProjectExtensions>
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted -file $(SolutionDir)../build/pack.ps1 $(ConfigurationName)" />
	</Target>-->
</Project>